{
  "name": "omis-frontend",
  "scripts": {
  },
  "env": {
    "SESSION_SECRET": {
      "generator": "secret"
    }
  },
  "formation": {
  },
  "addons": [

  ],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ]
}
